/* header-slider*/

@media (max-width: 1000px) {
    .slide-banner-discreption>h2 {
        font-size: 45px;
    }
}

@media (max-width: 615px) {
    .slide-banner-discreption>h2 {
        font-size: 21px;
        font-weight: bold;
    }

    .slide-banner-price>span {
        font-size: var(--font-size-small);
    }
}

/* burger-menu */
@media (max-width: 768px) {
    header nav .burger {
        display: block;
        overflow: hidden;
    }

    header nav .burger.burger-active .line:nth-child(1) {
        transform: translateY(10px) rotate(-45deg);
    }

    header nav .burger.burger-active .line:nth-child(2) {
        opacity: 0;
        transform: translateX(-100%);
    }

    header nav .burger.burger-active .line:nth-child(3) {
        transform: translateY(-10px) rotate(45deg);
    }

    header nav .nav-menu {
        width: 100%;
        min-height: 96vh;
        position: absolute;
        top: 6.7rem;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        background: #fff;
        transition: transform 0.5s ease;
        z-index: 99;
        background: linear-gradient(-2deg,
                #08aeea 0.00%,
                #2af598 100.00%);
    }

    header nav .nav-menu.menu-active {
        transform: translateX(0);
    }

    header nav .nav-menu .nav-li>a {
        font-weight: bold;
    }

    header {
        border-bottom: 1px solid;
    }
}


/* services-section */
@media (max-width: 1200px) {

    .left-services-wrapper {
        align-items: center;
    }

    .services-wrapper {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width:980px) {
    .right-services-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 660px) {
    .right-services-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* modal */
@media (max-width: 660px) {
    .modal-card {
        padding: 20px 60px 30px 60px;
    }
}



/* video-tour-section */
@media (max-width:900px) {
    .video-tour-wrapper-top {
        height: 75vh;
    }

    video {
        max-width: 80%;
    }
}

@media (max-width: 530px) {
    .video-tour-wrapper-top {
        height: 60vh;
    }

    .video-tour-title .subtitle {
        font-size: 18px;
    }
}

@media (max-width: 800px) {
    .video-tour-wrapper-bottom {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

}

/* email-wrapper */

@media (max-width:590px) {
    #form input {
        padding: 10px 70px 10px 10px;
    }

    .email-title div>button {
        padding: 10px 10px 10px 10px;
    }

    .email-wrapper .email-title>h3 {
        font-size: 20px;
    }
}

/* book-tour */
@media (max-width:500px) {
    .book-tour-wrapper>h2 {
        font-size: 23px;
    }

    .book-tour-wrapper {
        gap: 30px;

    }

}


/* footer */
@media (max-width:1250px) {
    .footer-wrapper {
        flex-direction: column;
        gap: 40px;
    }

    .footer-wrapper-left {
        justify-content: space-around;
    }

    .footer-wrapper-right>p {
        font-size: 20px;
    }
}

@media (max-width:656px) {
    .footer-card {
        text-align: center;
    }

    .footer-form>input {
        padding: 7px 100px 10px 10px;
    }

    .footer-wrapper-right>p {
        font-size: 18px;
    }

}

@media (max-width:410px) {

    .footer-form>input {
        padding: 7px 50px 10px 10px;
    }
}